VITE_API_KEY=AIzaSyAN6TPsy4QDxlPA0l8SDTaJZY10j3LC5T4
VITE_AUTH_DOMAIN=avaliacao-iii-fwds.firebaseapp.com
VITE_PROJECT_ID=avaliacao-iii-fwds
VITE_STORAGE_BUCKET=avaliacao-iii-fwds.firebasestorage.app
VITE_MESSAGING_SENDER_ID=307327569985
VITE_APP_ID=1:307327569985:web:4a8621473261c5722af6c0